import 'package:get/get.dart';

class StoreTraslation{
  static Map<String, Map<String, String>> translations = {
    'en_US': Locales.en_US,
    'fa_IR': Locales.fa_IR,
  };
}

  class Locales{
    static const en_US={
      "herbal_store":"Herbal Store",
      "buy_online": "Buy Online!",
      "login": "Login",
      "full_name": "Full Name",
      "user_name": "User Name",
      "password": "Password",
      "register": "Register",
      "email": "Email",
      "must_be_more_than_6_character": "Must be more than 6 character",
      "hi": "Hi",
      "admin_panel": "Admin Panel",
      "dashboard": "Dashboard",
      "setting": "Setting",
      "title_favorites": "Favorites",
      "about_us": "About Us",
      "search_by_filter": "Search by Filter",
      "price": "Price",
      "buy": "Buy",
      "carts": "Carts",
      "added_to_your_cart": "Added To Your Cart",
      "favorites": "Favorites",
      "your_cart": "Your Cart",
      "your_favorites": "Your Favorites",
      "set_price_range": "Set Price Range",
      "the_desired_word": "The desired word",
      "title": "Title",
      "description": "Description",
      "tag": "Tag",
      "search": "Search",
      "total": "Total",
      "purchase_confirmation": "Purchase Confirmation",
      "do_you_confirm_your_shopping_list?": "Do you confirm your shopping list? ",
      "cancel": "Cancel",
      "purchase": "Purchase",
      "complete_the_purchase": "Complete the Purchase",
      "thanks_for_your_shopping": "Thanks for your shopping",
      "welcome": "Welcome",
      "add_admin": "Add Admin",
      "exit": "Exit",
      "product_details": "Product Details",
      "amount": "Amount",
      "add_product": "Add Product",
      "save": "Save",
      "product_edit": "Product Edit",
      "product_deleted": "Product Deleted",
      "you_have_deleted_product": "You have deleted product",
      "product_updated": "Product Updated",
      "you_have_updated_a_Product": "You have Updated a product",
      "please_enter_some_text": "Please enter some text",
      "must_more_than_3_character": "Must more than 3 character",
      "must_more_than_30_character": "Must more than 30 character",
      "must_more_than_2_character": "Must more than 2 character",
      "must_more_than_5_character": "Must more than 5 character",
      "must_more_than_6_character": "Must more than 6 character",
      "must_more_than_1_character": "Must be more than 1 charater",
      "product_added": "Product Added",
      "you_have_added_a_new_product": "You have added a new product",
      "add": "Add",
      "admin_list": "Admin List",
      "admin_added": "Admin Added",
      "you_have_add_new_admin": "You have add new admin",
      "admin_deleted": "Admin Deleted",
      "you_have_delete_admin": "You have delete admin",
      "confirm_password": "Confirm Password",
      "edit_profile": "Edit Profile",
      "language": "Language",
      "user_not_found": "User Not Found!",
      "please_registration": "Please Registration",
      "added_to_your_favorites": "Added To Your Favorites",
      "added_product": "َdded_product",
      "wrong_confirm_password": "Wrong Confirm Password",
      "please_enter_corectly": "Please Enter Corectly",
      "profile": "Profile",
      "product_list": "Product List",
      "log_out": "LogOut",
      "admin_manager": "Admin Manager",
      "please_enter_new_information": "Please Enter New Information",
      "profile_edit": "Profile Edit",
      "top":"Top",
      "admin": "Admin",
      "products": "Products",
      "user_existe": "User Existe",
      "please_enter_another_userName": "Please Enter Another UserName",
      "network_error": "Network Error",
      "network": "Network",
      "you_are_registered": "You are registered",
      "input_error": "Input error",
      "please_enter_the_information_correctly": "Please enter the information correctly",
      "advanced_search": "Advanced Search",
      "gr": "gr",
      "toman": "Toman",
      "quantity": "Quantity:",
      "weight": "Weight:",
      "order": "Order",
      "no_result_found": "No results found!",
      "favorites_list": "Favorites List",
      "dark_mode": "Dark Mode",
      "persian_language": "Persian Language",
      "change_profile_photo": "Change profile photo",
      "change_password": "Change password",
      "enter_current_password": "Enter current Password",
      "enter_new_password": "Enter new Password",
      "save_password": "Save password",
      "your_shopping_cart_is_empty": "Your shopping cart is empty",
      "delete_from_list": "Delete from list",
      "your_favorites_list_is_empty": "Your favorites list is empty",
      "wrong_password": "Wrong password",
      "your_cart_list_is_empty": "Your cart is empty",
      "cancel_purchase": "Cancel purchase",
      "available_in_stock": "Available in stock",
      "available_in_cart": "Available in cart",
      "complete_the_purchase_process": "Complete the purchase process",
      "the_amount_payable": "The amount payable",
      "add_to_cart": "Add to cart",
      "number_of_orders": "Number of orders",
      "this_product_is_not_available_in_stock": "This product is not available in stock",
      "price_unknown": "Price unknown",
      "unsuccess_purchase": "Unsuccess purchase",

    };
    static const fa_IR={
      "herbal_store":"فروشگاه گیاهان دارویی",
      "buy_online": "آنلاین خرید کن",
      "login": "ورود",
      "full_name": "نام کامل",
      "user_name": "نام کاربری",
      "password": "رمز ورود",
      "register": "ساخت حساب کاربری",
      "email": "ایمیل",
      "must_be_more_than_6_character": "باید بیشتر از 6 حرف باشد.",
      "hi": "سلام",
      "admin_panel": "پنل مدیر",
      "dashboard": "داشبورد",
      "setting": "تنظیمات",
      "title_favorites": "مورد علاقه شما",
      "about_us": "درباره ما",
      "search_by_filter": "جستجوی پیشرفته",
      "price": "قیمت",
      "buy": "خرید",
      "carts": "سبد خرید",
      "added_to_your_cart": "به سبد خرید شما افزوده شد",
      "favorites": "علاقه‌مندی‌ها",
      "your_cart": "سبد خرید شما",
      "your_favorites": "علاقه مندیهای شما",
      "set_price_range": "تعیین قیمت",
      "the_desired_word": "کلمه مورد نظر",
      "title": "عنوان",
      "description": "توضیحات",
      "tag": "تگ",
      "search": "جستجو",
      "total": "مجموع قیمت",
      "purchase_confirmation": "تایید خرید",
      "do_you_confirm_your_shopping_list?": "لیست خرید خود را تایید می کنید؟ ",
      "cancel": "لغو",
      "purchase": "خرید",
      "complete_the_purchase": "خرید کامل شد",
      "thanks_for_your_shopping": "با تشکر از خرید شما",
      "welcome": "خوش آمدید",
      "add_admin": "افزودن ادمین",
      "exit": "خروج از حساب",
      "product_details": "جزئیات محصول",
      "amount": "تعداد",
      "add_product": "افزودن محصول",
      "save": "ذخیره",
      "product_edit": "ویرایش محصول",
      "product_deleted": "محصول حذف شد.",
      "you_have_deleted_product": "شما یک محصول را حذف کردید",
      "product_updated": "محصول بروزرسانی شد",
      "you_have_updated_a_Product": "شما یک محصول را به روز رسانی کردید.",
      "please_enter_some_text": "لطفا متن را وارد کنید",
      "must_more_than_3_character": "باید بیشتر از 3 حرف باشد.",
      "must_more_than_30_character": "باید بیشتر از 30 حرف باشد.",
      "must_more_than_2_character": "باید بیشتر از 2 حرف باشد.",
      "must_more_than_5_character": "باید بیشتر از 5 حرف باشد",
      "must_more_than_1_character": "باید بیشتر از 1 حرف باشد",
      "must_more_than_6_character": "باید بیشتر از 6 حرف باشد",
      "product_added": "یک محصول افزوده شد.",
      "you_have_added_a_new_product": "شما یک محصول اضافه کردید.",
      "add": "افزودن",
      "admin_list": "لیست ادمین ها",
      "admin_added": "ادمین افزوده شد.",
      "you_have_add_new_admin": "شما یک ادمین جدید اضافه کردید",
      "admin_deleted": "ادمین حذف شد",
      "you_have_delete_admin": "شما یک ادمین را حذف کردید",
      "confirm_password": "تایید رمز ",
      "edit_profile": "ویرایش حساب کاربری",
      "language": "زبان",
      "user_not_found": "کاربر یافت نشد!",
      "please_registration": "لطفا ثبت نام کنید",
      "added_to_your_favorites": "به علاقه مندیها افزوده شد",
      "added_product": "محصول افزوده شد",
      "wrong_confirm_password": "خطا در تایید کلمه ورود!",
      "please_enter_corectly": "لطفا کلمه رو صحیح وارد کنید",
      "profile": "حساب کاربری",
      "product_list": "لیست محصولات",
      "log_out": "خروج",
      "admin_manager": "مدیریت",
      "please_enter_new_information": "لطفا اطلاعات جدید را وارد کنید",
      "profile_edit": "تنظیمات حساب کاربری",
      "top": "بهترین ها",
      "admin": "مدیر",
      "products": "محصولات",
      "user_existe": "کاربر وجود دارد",
      "please_enter_another_userName": "لطفاً نام کاربری دیگری وارد کنید",
      "network_error": "خطایی در دریافت داده‌ها رخ داده است",
      "network": "شبکه",
      "you_are_registered": "شما ثبت نام شدید",
      "input_error": "خطای ورودی",
      "please_enter_the_information_correctly": "لطفا اطلاعات را صحیح وارد کنید",
      "advanced_search": "جستجوی پیشرفته",
      "gr": "گرم",
      "toman": "تومان",
      "quantity": "موجودی در انبار:",
      "weight": "وزن:",
      "order": "سفارش",
      "no_result_found": "نتیجه ای یافت نشد!",
      "favorites_list": "لیست علاقه‌مندی‌ها",
      "dark_mode": "حالت شب",
      "persian_language": "زبان فارسی",
      "change_profile_photo": "تغییر عکس پروفایل",
      "change_password": "تغییر رمز ورود",
      "enter_current_password": "رمز جاری خود را وارد کنید",
      "enter_new_password": "رمز جدید را وارد کنید",
      "save_password": "ذخیره رمز",
      "your_shopping_cart_is_empty": "سبد خرید شما خالی است",
      "delete_from_list": "حذف از لیست",
      "your_favorites_list_is_empty": "لیست علاقه‌مندی‌های شما خالی است",
      "wrong_password": "روز را بصورت صحیح وارد کنید",
      "your_cart_list_is_empty": "محصولی در سبد خرید شما موجود نمی‌باشد",
      "cancel_purchase": "انصراف از خرید",
      "available_in_stock": "موجود در انبار",
      "available_in_cart": "موجود در سبد خرید",
      "complete_the_purchase_process": "تکمیل فرایند خرید",
      "the_amount_payable": "مبلغ قابل پرداخت",
      "add_to_cart": "افزودن به سبد خرید",
      "number_of_orders": "تعداد سفارش",
      "this_product_is_not_available_in_stock": "محصول در انبار موجود نمی باشد",
      "price_unknown": "قیمت نامعلوم",
      "unsuccess_purchase": "خرید ناموفق",
};

}